kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "postgresql" 
subsets:
  - 
    addresses:
      -
        ip: "10.0.0.0" 
    ports:
      -
        port: 5432
        name: "postgresql"